D%3A%2Fasync%2FDESCRIPTION="E7F68438"
D%3A%2Fasync%2FNAMESPACE="FA7ED2F0"
D%3A%2Fasync%2FR%2Fasync.R="62F5732D"
D%3A%2Fasync%2FR%2FasyncBar.R="9138190D"
D%3A%2Fasync%2FR%2FasyncBar1.R="44946E7C"
D%3A%2Fasync%2FR%2FasyncBar2.R="65145AE3"
D%3A%2Fasync%2FR%2Fasync_bar.R="CD78F007"
D%3A%2Fasync%2FR%2Futils.R="BFA1EBCC"
D%3A%2Fasync%2FREADME.md="D55709E9"
D%3A%2Fasync%2Fexamples%2Ffuture.R="C3CD1CC8"
D%3A%2Fasync%2Fexamples%2Fprogress_bar.R="8ACFE6DC"
D%3A%2Fasync%2Fexamples%2Freactive_shiny.R="1C0D5360"
D%3A%2Fgeotrix_app%2Fgeotrix_app%2Fother%2Ftests%2Ftest_parallel_async.R="08AB6E30"
D%3A%2Flmevm%2Fanalysis%2Flmtics.R="6087564A"
D%3A%2Flmevm%2Fgroupclassification.R="B7997357"
D%3A%2Flmevm%2Ftickerprediction.R="BB28292B"
~%2Flme%2Fmanutencao%2Freport.R="B50472D9"
